* {
  margin: 0;
  padding: 0;
  font-family: Averta, sans-serif;
}
:root {
  --buttonBg: #4869e8;
  --productsGradientCol1: #0bccee;
  --productsGradientCol2: #ac1de1;
  --productsGrey: rgba(255, 255, 255, 0.5);
  --productsColHover: #1e1666;
  --ideasColCat: #ffb09f;
  --solutionsBg: #f2f5fa;
  --addresslinks: #808291;
}
header {
  height: 90px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
nav {
  width: 600px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  height: 90px;
  width: 100px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  line-height: 27px;
  font-weight: 600;
  color: white;
}
nav a {
  text-decoration: none;
  color: inherit;
}
header .contact {
  height: 40px;
  width: 290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  color: white;
}
.contact a {
  text-decoration: none;
  color: inherit;
}
button {
  background-color: var(--buttonBg);
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
/* button:hover{
    box-shadow: rgba(134, 86, 86, 0.753) 0px 0px 0px;
} */
#btnTouch {
  height: 40px;
  width: 146px;
}
main {
  height: 668px;
  width: 100%;
  background-image: url(images/revolutionizing-enterprises-digitally.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .content {
  height: 430px;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: white;
}
main h1 {
  width: 480px;
  height: 63px;
  font-size: 50px;
  line-height: 64px;
  font-weight: 700;
}
main p {
  height: 90px;
  width: 510px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-top: 2.2em;
}
#btnTalk {
  height: 54px;
  width: 160px;
}
.trustedBy {
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trustedBy .companies {
  width: 475px;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.companies img {
  height: 25px;
  width: 70px;
}
.companies #logo {
  height: 50px;
  width: 50px;
}
.products {
  height: 675px;
  width: 100%;
  background: linear-gradient(
    to right,
    var(--productsGradientCol1) 0%,
    var(--productsGradientCol2) 100%
  ) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.products .content {
  height: 500px;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.products p {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: var(--productsGrey);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.products h1 {
  width: 750px;
  height: 160px;
  text-align: center;
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
  color: white;
}
.productsRow {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.productsRow a {
  height: inherit;
  text-decoration: none;
}
.productsCol {
  height: 100%;
  width: 262px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.3s;
  border-radius: 5px;
  color: white;
}
.productsCol h3 {
  width: 123px;
  height: 50px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
.productsCol:hover {
  height: 100%;
  width: 262px;
  background-color: white;
  color: --productsColHover;
}
.productsCol .content {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.productsCol svg {
  fill: white;
}
section {
  width: 100%;
  max-width: 75%;
  height: 2800px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
section .ideas {
  width: 80%;
  height: 1500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.ideas h1 {
  width: 750px;
  height: 106px;
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
}
.ideas .ideasRow {
  width: 100%;
  height: 616px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6em;
  margin-bottom: 6em;
}
#img1 {
  position: relative;
}
#img2 {
  position: absolute;
  margin-left: 4em;
}
#img3 {
  height: 140px;
  width: 140px;
  position: absolute;
  margin-left: 20em;
  /* margin-bottom: 10em; */
}
#img4 {
  position: relative;
}
#img5 {
  position: absolute;
  margin-left: 30em;
}
#img6 {
  height: 140px;
  width: 140px;
  position: absolute;
  margin-left: 30em;
  /* margin-bottom: 10em; */
}
.ideasRow .ideasCol {
  height: 440px;
  width: 540px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.ideasCol img {
  height: 80px;
  width: 80px;
}
.ideasCol h1 {
  text-align: left;
}
.ideasCol h3 {
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--ideasColCat);
  text-transform: capitalize;
}
.ideasCol p {
  height: 80px;
  width: 520px;
  font-size: 19px;
  line-height: 33px;
  font-weight: 400;
}
.btnCaseStudy {
  width: 205px;
  height: 56px;
}
.solutions {
  width: 100%;
  height: 660px;
  background-color: var(--solutionsBg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.solutions .content {
  height: 500px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.solutions h1 {
  width: 960px;
  height: 86px;
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
}
.solutions h2 {
  width: 800px;
  height: 124px;
  font-size: 23px;
  line-height: 35px;
  font-weight: 700;
  text-align: center;
}
.solutions .name {
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.solutions h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
}
.solutions p {
  font-size: 19px;
  line-height: 33px;
  font-weight: 400;
}
.solutions .rating {
  width: 373px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating .pBlue {
  color: var(--buttonBg);
}
.rating p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}
.awards {
  height: 835px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.awards h1 {
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
}
.awardsRow {
  width: 95%;
  height: 500px;
  display: flex;
  justify-content: space-between;
}
.awardsCol {
  width: 290px;
  height: 327px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 20px silver;
}
.awardsCol .content {
  width: 210px;
  height: 248px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.awardsCol img {
  width: 93px;
  height: 100;
}
.awardsCol h3 {
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
}
.awards #des{
  font-weight: 400;
}
#margin-top{
  margin-top: 11em;
}
.partners{
  height: 650px;
  width: 100%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to bottom, #f1f4f9 0%, transparent 100%) !important;
}
.partners h1{
  height: 100px;
  width: 550px;
  text-align: center;
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
}
.partnersRow{
  width: 90%;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.partnersCol{
  height: 260px;
  width: 260px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.partnersCol img{
  height: 150px;
  width: 150px;
}
.partnersCol h3{
  width:255px;
  height:45px;
  font-size:20px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
}
.hr{
  width: 100%;
  border-bottom: 1px solid silver;
}
footer{
  height: 780px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
footer .content{
  height: 220px;
  width: 950px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
footer h1{
  font-size: 42px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
}
#startAProject{
  width: 250px;
  height: 60px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: 1px;
}
.addresslinksRow{
  height: 172px;
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.addresslinksRow .addresslinksCol{
  height: inherit;
  width: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.addresslinksCol img{
  width: 30px;
  height:20px;
}
.country{
  width: 100px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.addresslinksCol p{
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: var(--addresslinks);
}
.addresslinksCol a{
  color: var(--buttonBg);
  text-decoration: none;
  font-weight: 700;
}
.links{
  height: 123px;
  width: 450px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.linksRow{
  height: 85px;
  width:450px;
  display: flex;
  justify-content: space-between;
}
.linksCol{
  height: 85px;
  width: 200px;
}
.linksCol li{
  list-style-type: none;
  margin-top: 0.3em;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  color: var(--addresslinks);
}
.linksCol a{
  color: inherit;
  text-decoration: none;
}